/*
* 公司最近新研发了一种产品，共生产了n件。有m个客户想购买此产品，已知每个顾客出价。
* 为了确保公平，公司决定要以一个固定的价格出售产品。每一个出价不低于要价的客户将会得到产品（每人只买一个），余下的将会被拒绝购买。
* 请你找出能让公司利润最大化的售价。—京东前端面试题
* */


let n = 3
let m = 4
let arr = [2, 8, 10, 7]
let key = 0, max = 0
arr = arr.sort( (a, b) => {
    return a - b   //升序
})
if (n < m) {
    arr = arr.slice(m - n)  //截取出价高的人
}
for (let i = 0; i < arr.length; i ++) {
    if (max < arr[i] * (arr.length - i)) {
        max = arr[i] * (arr.length - i)
        key = arr[i]
    }
}


console.log(key)



/*
*
* 解题思路
本题是京东的业务演变题，首先要理清思路。本题中，固定出价，以及出价低于产品的顾客会被拒绝购买是解题核心。

条件中已知产品总个数，顾客出价。这里有个小陷阱，会出现N<M供不应求的情况，要特殊考虑。
依据题目，我们首先需要对顾客出价排序，这里按升序排列。当供不应求出现时，我们截取出价高的顾客。
然后把每个顾客的出价当做最终售价循环，得出最大化利润下的售价。

* */